spring.application.name=Ms_Logistica


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs