spring.application.name=Ms_Logistica


SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_microServico
SPRING_DATASOURCE_USERNAME=mhqa_quinteiro
SPRING_DATASOURCE_PASSWORD=a22kju99z
SPRING_JPA_HIBERNATE_DDL_AUTO=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_microServico



#SWAGGER
#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

server.port=8083